server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    send_timeout 20;

    sendfile off;

    charset UTF-8;

    root /var/www/html;

    index index.php index.html index.htm;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { allow all; access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/index.html /index.php?$query_string;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param SERVER_NAME       $host;
        fastcgi_intercept_errors on;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 14d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}